[submodule "libs/Babylonian"]
	path = libs/Babylonian
	url = https://gitlab.com/norganna-wow/libs/babylonian.git
[submodule "libs/Configator"]
	path = libs/Configator
	url = https://gitlab.com/norganna-wow/libs/configator.git
[submodule "libs/Constructor"]
	path = libs/Constructor
	url = https://gitlab.com/norganna-wow/libs/constructor.git
[submodule "libs/DebugLib"]
	path = libs/DebugLib
	url = https://gitlab.com/norganna-wow/libs/debuglib.git
[submodule "libs/LibDataBroker"]
	path = libs/LibDataBroker
	url = https://gitlab.com/norganna-wow/libs/libdatabroker.git
[submodule "libs/LibExtraTip"]
	path = libs/LibExtraTip
	url = https://gitlab.com/norganna-wow/libs/libextratip.git
[submodule "libs/LibGroupStore"]
	path = libs/LibGroupStore
	url = https://gitlab.com/norganna-wow/libs/libgroupstore.git
[submodule "libs/LibTickTock"]
	path = libs/LibTickTock
	url = https://gitlab.com/norganna-wow/libs/libticktock.git
[submodule "libs/!nLog"]
	path = libs/!nLog
	url = https://gitlab.com/norganna-wow/libs/nlog.git
[submodule "libs/SlideBar"]
	path = libs/SlideBar
	url = https://gitlab.com/norganna-wow/libs/slidebar.git
[submodule "libs/Stubby"]
	path = libs/Stubby
	url = https://gitlab.com/norganna-wow/libs/stubby.git
[submodule "libs/!Swatter"]
	path = libs/!Swatter
	url = https://gitlab.com/norganna-wow/libs/swatter.git
[submodule "libs/TipHelper"]
	path = libs/TipHelper
	url = https://gitlab.com/norganna-wow/libs/tiphelper.git
[submodule "gatherer/Gatherer"]
	path = gatherer/Gatherer
	url = https://gitlab.com/norganna-wow/gatherer/gatherer.git
[submodule "gatherer/Gatherer_HUD"]
	path = gatherer/Gatherer_HUD
	url = https://gitlab.com/norganna-wow/gatherer/gatherer-hud.git
[submodule "auctioneer/Auc-Advanced"]
	path = auctioneer/Auc-Advanced
	url = https://gitlab.com/norganna-wow/auctioneer/auc-advanced.git
[submodule "auctioneer/Auc-Db"]
	path = auctioneer/Auc-Db
	url = https://gitlab.com/norganna-wow/auctioneer/auc-db.git
[submodule "auctioneer/Auc-Filter-Basic"]
	path = auctioneer/Auc-Filter-Basic
	url = https://gitlab.com/norganna-wow/auctioneer/auc-filter-basic.git
[submodule "auctioneer/Auc-Filter-Outlier"]
	path = auctioneer/Auc-Filter-Outlier
	url = https://gitlab.com/norganna-wow/auctioneer/auc-filter-outlier.git
[submodule "auctioneer/Auc-Match-Undercut"]
	path = auctioneer/Auc-Match-Undercut
	url = https://gitlab.com/norganna-wow/auctioneer/auc-match-undercut.git
[submodule "auctioneer/Auc-ScanData"]
	path = auctioneer/Auc-ScanData
	url = https://gitlab.com/norganna-wow/auctioneer/auc-scandata.git
[submodule "auctioneer/Auc-Stat-Debug"]
	path = auctioneer/Auc-Stat-Debug
	url = https://gitlab.com/norganna-wow/auctioneer/auc-stat-debug.git
[submodule "auctioneer/Auc-Stat-Histogram"]
	path = auctioneer/Auc-Stat-Histogram
	url = https://gitlab.com/norganna-wow/auctioneer/auc-stat-histogram.git
[submodule "auctioneer/Auc-Stat-Now"]
	path = auctioneer/Auc-Stat-Now
	url = https://gitlab.com/norganna-wow/auctioneer/auc-stat-now.git
[submodule "auctioneer/Auc-Stat-Purchased"]
	path = auctioneer/Auc-Stat-Purchased
	url = https://gitlab.com/norganna-wow/auctioneer/auc-stat-purchased.git
[submodule "auctioneer/Auc-Stat-Sales"]
	path = auctioneer/Auc-Stat-Sales
	url = https://gitlab.com/norganna-wow/auctioneer/auc-stat-sales.git
[submodule "auctioneer/Auc-Stat-Simple"]
	path = auctioneer/Auc-Stat-Simple
	url = https://gitlab.com/norganna-wow/auctioneer/auc-stat-simple.git
[submodule "auctioneer/Auc-Stat-StdDev"]
	path = auctioneer/Auc-Stat-StdDev
	url = https://gitlab.com/norganna-wow/auctioneer/auc-stat-stddev.git
[submodule "auctioneer/Auc-Stat-WOWEcon"]
	path = auctioneer/Auc-Stat-WOWEcon
	url = https://gitlab.com/norganna-wow/auctioneer/auc-stat-wowecon.git
[submodule "auctioneer/Auc-Stat-iLevel"]
	path = auctioneer/Auc-Stat-iLevel
	url = https://gitlab.com/norganna-wow/auctioneer/auc-stat-ilevel.git
[submodule "auctioneer/Auc-Util-AHWindowControl"]
	path = auctioneer/Auc-Util-AHWindowControl
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-ahwindowcontrol.git
[submodule "auctioneer/Auc-Util-Appraiser"]
	path = auctioneer/Auc-Util-Appraiser
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-appraiser.git
[submodule "auctioneer/Auc-Util-AskPrice"]
	path = auctioneer/Auc-Util-AskPrice
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-askprice.git
[submodule "auctioneer/Auc-Util-AutoMagic"]
	path = auctioneer/Auc-Util-AutoMagic
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-automagic.git
[submodule "auctioneer/Auc-Util-CompactUI"]
	path = auctioneer/Auc-Util-CompactUI
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-compactui.git
[submodule "auctioneer/Auc-Util-EasyBuyout"]
	path = auctioneer/Auc-Util-EasyBuyout
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-easybuyout.git
[submodule "auctioneer/Auc-Util-FixAH"]
	path = auctioneer/Auc-Util-FixAH
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-fixah.git
[submodule "auctioneer/Auc-Util-Glypher"]
	path = auctioneer/Auc-Util-Glypher
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-glypher.git
[submodule "auctioneer/Auc-Util-GlypherPost"]
	path = auctioneer/Auc-Util-GlypherPost
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-glypherpost.git
[submodule "auctioneer/Auc-Util-ItemSuggest"]
	path = auctioneer/Auc-Util-ItemSuggest
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-itemsuggest.git
[submodule "auctioneer/Auc-Util-PriceLevel"]
	path = auctioneer/Auc-Util-PriceLevel
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-pricelevel.git
[submodule "auctioneer/Auc-Util-ScanButton"]
	path = auctioneer/Auc-Util-ScanButton
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-scanbutton.git
[submodule "auctioneer/Auc-Util-ScanFinish"]
	path = auctioneer/Auc-Util-ScanFinish
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-scanfinish.git
[submodule "auctioneer/Auc-Util-ScanProgress"]
	path = auctioneer/Auc-Util-ScanProgress
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-scanprogress.git
[submodule "auctioneer/Auc-Util-ScanStart"]
	path = auctioneer/Auc-Util-ScanStart
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-scanstart.git
[submodule "auctioneer/Auc-Util-SearchUI"]
	path = auctioneer/Auc-Util-SearchUI
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-searchui.git
[submodule "auctioneer/Auc-Util-SimpleAuction"]
	path = auctioneer/Auc-Util-SimpleAuction
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-simpleauction.git
[submodule "auctioneer/Auc-Util-VendMarkup"]
	path = auctioneer/Auc-Util-VendMarkup
	url = https://gitlab.com/norganna-wow/auctioneer/auc-util-vendmarkup.git
[submodule "auctioneer/BeanCounter"]
	path = auctioneer/BeanCounter
	url = https://gitlab.com/norganna-wow/auctioneer/beancounter.git
[submodule "auctioneer/Enchantrix-Barker"]
	path = auctioneer/Enchantrix-Barker
	url = https://gitlab.com/norganna-wow/auctioneer/enchantrix-barker.git
[submodule "auctioneer/Enchantrix"]
	path = auctioneer/Enchantrix
	url = https://gitlab.com/norganna-wow/auctioneer/enchantrix.git
[submodule "auctioneer/Informant"]
	path = auctioneer/Informant
	url = https://gitlab.com/norganna-wow/auctioneer/informant.git
[submodule "auctioneer/Auc-Filter-FlatOutlier"]
	path = auctioneer/Auc-Filter-FlatOutlier
	url = https://gitlab.com/norganna-wow/auctioneer/auc-filter-flatoutlier.git
	branch = master
